<!DOCTYPE html> 
<html>
    <head>
        <title>
            WadePerryArt Commissions
        </title>
        <link href="style.css" rel="stylesheet">
        
        <style>
            body {
                background-image: url("Paintings/LeadbetterNarrows Triptych2022.jpg");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .text{
                position: relative;
                left: 25%; 
                width: 50%;
                font-family: arial;
                font-size: 150%;
                color: #f3f2f2;
            }
            </style>


    </head>
    <body>
        <div class=block>
            <div class= header>
                <span class="title">Wade Perry Art</span>
                    <span class ="right">
                        <span class="links">
                            <a href="index.html">Home</a>
                            <a href="contact.html">Contact</a>
                            <a href="commission.html">Commissions</a>
                        </span>
                    </span>
            </div>     
        </div>

        <center class="text">
            <p>Is there some special place, person, or pet that you would like to have painted?<br><br>

First email me or message me through my instagram to get the commission process started. After first getting in contact you can send me a photo, a location or even a general color pallet that you would like me to work from. After that I will create a couple rough sketches for you to chose from. After that we can work on choosing a good medium and size.
<br><br>
I work hard to create work that we are both happy with.
<br><br>
If you are interested at all please reach out to me via the Contact page above.
</p>
        </center>

        <img src="" alt="">
    </body>
</html>
