<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lucky for Life</title>

    <style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.column {
  flex: 30%;
  padding: 10px;
}
        body {background-color: rgb(175, 193, 218);}
        h1 {font-family:"Copperplate"}
        .numbers{
            display: block;
            height: 50px;
            width: 50px;
            line-height: 50px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .LuckyBall{
            display: block;
            height: 50px;
            width: 50px;
            line-height: 50px;
            border-radius: 50%;
            background-color: rgb(0, 143, 12);
            color: rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Mass Lottery: Lucky for Life</h1>

    <script language="javascript"> 

       var pick = [];

while(pick.length < 5){
    var r = Math.floor(Math.random() * 48) + 1;
    if(pick.indexOf(r) === -1) pick.push(r);
}
    LuckyBall = Math.floor((Math.random() * 18) + 1)

    document.write("<div class='row'><div class='column'>");

    document.write("Your “pick” before sorting: <br>");
    document.write("<span class='numbers'>" + pick[0] + "</span>" + "<span class='numbers'>" + pick[1] + "</span>" + "<span class='numbers'>" + pick[2] + "</span>" + 
    "<span class='numbers'>" + pick[3] + "</span>" + "<span class='numbers'>" + pick[4] + "</span>" + "<span class='LuckyBall'>" + LuckyBall + "</span>");

    document.write("</div><div class='column'");
    pick.sort(function(a, b){return a - b;});
    document.write("<br>");
    document.write("You “pick” after sorting: <br>");
    document.write("<span class='numbers'>" + pick[0] + "</span>" + "<span class='numbers'>" + pick[1] + "</span>" + "<span class='numbers'>" + pick[2] + "</span>" + 
    "<span class='numbers'>" + pick[3] + "</span>" + "<span class='numbers'>" + pick[4] + "</span>" + "<span class='LuckyBall'>" + LuckyBall + "</span>");
    
    document.write("</div><div class='column'");
    var winningNums = [12,15,24,35,48];
    var winningBall = 3;
    document.write("<br>");
    document.write("Winning Numbers and Lucky Ball: <br>");
    document.write("<span class='numbers'>" + winningNums[0] + "</span>" + "<span class='numbers'>" + winningNums[1] + "</span>" + "<span class='numbers'>" + winningNums[2] + "</span>" + 
    "<span class='numbers'>" + winningNums[3] + "</span>" + "<span class='numbers'>" + winningNums[4] + "</span>" + "<span class='LuckyBall'>" + winningBall + "</span>");
    document.write("<br><br>");
    document.write("</div>");
    document.write("</div>");
    var numSame = 0;
    for (var i = 0; i < 5; i++) {
        if(winningNums[i]==pick[i]){
            numSame= numSame+1;
        }
    }
    document.write("How Many of the “pick” matched the winning numbers: <br>");
    document.write("<span class='numbers'>"+numSame+"</span><br><br>");

    if(winningBall == LuckyBall){
        document.write("Your Lucky Ball Matched!!<br><br>");
    }
    else{
        document.write("Your lucky ball Did Not match<br><br>");
    }

    document.write("Payout:<br>")
    document.write("<span class='LuckyBall'>")
    if( (numSame==5) && (winningBall == LuckyBall)){
        document.write("$7,000 a WEEK for LIFE<br>")
    }
    else if(numSame==5){
        document.write("$25,000 a YEAR for LIFE<br>")
    }
    else if( (numSame==4) && (winningBall == LuckyBall)){
        document.write("$5,000<br>")
    }
    else if(numSame==4){
        document.write("$200<br>")
    }
    else if( (numSame==3) && (winningBall == LuckyBall)){
        document.write("$150<br>")
    }
    else if(numSame==3){
        document.write("$20<br>")
    }
    else if( (numSame==2) && (winningBall == LuckyBall)){
        document.write("$25<br>")
    }
    else if(numSame==2){
        document.write("$3<br>")
    }
    else if( (numSame==1) && (winningBall == LuckyBall)){
        document.write("$6<br>")
    }
    else if((numSame==0) && (winningBall == LuckyBall)){
        document.write("$4<br>")
    }
    else(
        document.write("$0 <br>")
    )
    document.write("</span>")

    </script>
</body>
</html>
